<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sign </title>
</head>
<style type="text/css">
	#background
	{
		position: absolute;
		background-color: black;
		width: 100%;
		height:190%;
		text-align: center;
		opacity: 0.4;
	}
	#contain
	{
		position: absolute;
		height: 40%;
		width: 100%;
	}
	#title
	{
		font-size: 40px;
		text-shadow: 2px 2px #123122;
		text-indent: 40px;
		text-align:center;
		opacity: 0.7;
		margin: 80px auto;	
		width: 50%;
		height: 30%;
		border-radius: 10px;
		background-color:blue;
	}
	#big-font
	{
		font-size: bold;
		font-style: oblique;
		font-weight: 300;
		text-shadow:5px  #6495ED;
		font-family:Arial,Verdana,Sans-serif;
	}
	#input
	{
		overflow: auto;
		opacity: 0.8;
		border-radius: 15px;
		background-color:red;
		margin: auto;
		width: 50%;
		height: 35%;
		padding: 36px;
	}
	#apply
	{
		position: absolute;
		font-size: 20px;
		color:black;
		text-decoration:blink;
		border-radius: 15px;
		background-color:#ff00ff;
		margin-top: 40px;
		margin-left: 12%;
		padding: 30px;
		opacity: 0.7;
	}
	#table
	{
		padding: 20px;	
		width: 55%;
		background-color: #888543;
		border:#555555 solid medium;
		border-top-width: 50px;
		border-top-right-radius: 80px;
		border-top-left-radius: 80px;   
		margin: auto;
		opacity: 0;
		transition: opacity 1.5s;
		-moz-transition:opacity 1.5s,-moz-transform 1.5s;
		-webkit-transition:opacity 1.5s,-webkit-transform 1.5s;
		-o-transition:opacity 1.5s,-o-transform 1.5s;
	}
	#table table
	{
		 border-spacing: 90px 40px;
	}
	#table input
	{
		width: 200px;
	}
</style>
<body>
	<div id="background"></div>
	<div id="contain">
			<div id="title">hello</div>
			<div id="input">
				<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
				<input type="radio"name="sel"value="student"onclick="student()">
				我是学生
				<input type="radio"name="sel"value="release"onclick="release()">
				我是发布者
				<br/>
				<br/>
				<font id='sel_p'>学号</font>
				<input type="text" name="user">
				<font>密码</font>
				<input type="text" name="pass">
				<input type="submit" style="margin-left: 8px;"value="确定" >
				</form>
			</div>
			<div style="width:400px;height:200px;margin: auto"><a href="#ap"id='apply'onclick="apply()">申请注册</a></div>
			<div id='table'name='ap'>
				<form>
				<table>
					<tr>
						<td>填写学号-----></td>
						<td><input type='text'name='id'></td>
					</tr>
					<tr>
						<td>填写密码-----></td>
						<td><input type='text'name='pwd'></td>
					</tr>
					<tr>
						<td>确认验证码-----></td>
						<td><input type='text'name='cert'></td>
					</tr>
					<tr>
						<td>----填写个人介绍----</td>
						<td><img src="" alt=""></td>
					</tr>
				</table>
				<textarea name='dcb'style="margin-left:150px;"rows='5'cols='40'></textarea>
				<input type='submit'value='确定'style='margin:3% 35%;'>
				</form>
			</div>
	</div>
</body>
<script type="text/javascript">
	function student(id)
	{
		document.getElementById('title').innerHTML="你好,学生";
		document.getElementById('sel_p').innerHTML='学号';
	}	
	function release(id)
	{
		document.getElementById('sel_p').innerHTML='工号';
		document.getElementById('title').innerHTML='你好，发布者';
	}
	function apply()
	{	
		document.getElementById('table').style="opacity:1;transform:translate(0,-50px);-ms-transform:translate(0,-50px);-moz-transform:translate(0,-50px);-webkit-transform:translate(0,-50px);-o-transform:translate(0,-50px);"
	}
</script>
<?php 
if ($_SERVER["REQUEST_METHOD"] == "POST")
{
	echo '<script>alert("nihao");</script>';
}
?>
</html>